<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .nav-bar{
            display: flex;
            background-color: rgb(187, 27, 110);
            width: 100%;
            height: 100px;
            justify-content: end;
            align-items: center;
            
        }

        .text{
            color: white;
        }

        .text{
            padding-right: 10px;
            font-size: 20px;
            text-decoration: none;
            
        }

    </style>
</head>
<body>

    <nav class="nav-bar">
        <a href="home.html" class="text">Home</a>
        <a href="Sobre.html" class="text">Sobre</a>
        <a href="Catalogo.html" class="text">Catalogo</a>
        <a href="Contato.html" class="text">Contato</a>

        
    </nav>
    
    
</body>
</html>